{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "dev2": "ts-node-dev --poll src/index.ts",
    "lint": "ts-standard",
    "start": "node build/index.js",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "testdb": "./node_modules/.bin/ts-node-dev ./src/sql/testConnection.ts",
    "typeorm": "typeorm-ts-node-esm",
    "migrate:create": "typeorm migration:create \"src/sql/migrations/",
    "migrate:up": "ts-node --transpile-only ./node_modules/typeorm/cli.js migration:run -d src/sql/db.ts",
    "migrate:down": "ts-node --transpile-only ./node-modules/typeorm/cli.js migration:revert"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "5.0.2",
    "@types/express": "4.17.21",
    "@types/jsonwebtoken": "9.0.5",
    "bcrypt": "5.1.1",
    "dotenv": "16.3.1",
    "jsonwebtoken": "9.0.2",
    "reflect-metadata": "0.2.1",
    "ts-node-dev": "2.0.0",
    "ts-standard": "12.0.2",
    "typeorm": "0.3.19",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "express": "4.18.2",
    "pg": "8.11.3",
    "pg-promise": "11.5.4"
  }
}
